{
  "name": "site_base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "icons": "^1.0.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-multi-carousel": "^2.8.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
